[33mcommit 3ae530b8e46ccc8853034f3be7c9c3b4d61a2a4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mteste2[m[33m)[m
Author: João Vyctor <Joaovyctorx@gmail.com>
Date:   Fri Jul 29 15:29:01 2022 -0300

    Alterando no master

[33mcommit 9a68f22157933e2dcf7226abef49290a3a74604a[m
Author: João Vyctor <Joaovyctorx@gmail.com>
Date:   Fri Jul 29 15:24:48 2022 -0300

    Ultima Alteração pra recomeçar

[33mcommit f763a5b715527b40c7906f2773df370ea693eb76[m
Author: João Vyctor <Joaovyctorx@gmail.com>
Date:   Fri Jul 29 15:23:40 2022 -0300

    Loucura

[33mcommit d84258debc099e32a46795a13096f86e758c423e[m
Author: João Vyctor <Joaovyctorx@gmail.com>
Date:   Fri Jul 29 15:13:12 2022 -0300

    Add 2

[33mcommit f0c17c7d91532b00f4f28251a9728da08e3c7a99[m
Author: João Vyctor <Joaovyctorx@gmail.com>
Date:   Fri Jul 29 11:27:13 2022 -0300

    Primeiro commit
